function webhooks() 
        local Webhook_URL = "https://discord.com/api/webhooks/1141902395350208543/QKg2Wh_1GFSLSBEFNIM_L5pLeb_x5p_08oD3qhTk9ATtQYdw6RRTdnLvJatn_kQmfuih"
   
        local Headers = {
            ['Content-Type'] = 'application/json',
        }
       
        local playerName = game.Players.LocalPlayer.Name
        local placeName = game.PlaceId
       
        local data = {
            ["embeds"] = {
                {
                    ["title"] = "Script Executed",
                    ["description"] = "Universal Shakars Hub Executed.",
                    ["type"] = "rich",
                    ["color"] = tonumber("000000"), -- Black
                    ["thumbnail"] = {
                        ["url"] = "https://i.imgur.com/PlaceholderImage.png", -- Replace with a placeholder image URL
                    },
                    ["fields"] = {
                        {
                            ["name"] = "Executed By:",
                            ["value"] = playerName,
                            ["inline"] = true,
                        },
                        {
                            ["name"] = "Executed On",
                            ["value"] = "Map Id " .. placeName .. "!",
                            ["inline"] = true,
                        },
                
                    },
                    ["footer"] = {
                        ["text"] = "Universal Shakars Hub The Best Hub!",
                    },
                },
            },
        }
   
       
        local PlayerData = game:GetService('HttpService'):JSONEncode(data)
       
        local Request = http_request or request or HttpPost or syn.request
        Request({Url = Webhook_URL, Body = PlayerData, Method = "POST", Headers = Headers})
    end 
    webhooks()
